\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Crypto Recap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Confidentiality-Encryption}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Symmetric Ciphers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Asymmetric Ciphers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integrity, Authenticity-Signatures, MACs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}MACs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Digital Signatures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Block Cipher Modes of Operation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Electronic Code Book (ECB)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Cipher Block Chainning (CBC)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Galois Counter Mode (GCM)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tranport Layer Security (TLS)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TLS handshake protocol}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TLS record protocol}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attacks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overview TLS 1.0-1.2 \& TLS 1.3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}HKDF Key Derivation Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Forward Secrecy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Datagramm TLS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Layer Security: IPsec}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TLS limitations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview IPsec}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Packet Formats and Operational Modes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Authentification Header (AH)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Encapsulating Security Payload (ESP)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scenarios}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Internet Key Exchange (IKE)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}IKEv1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}IKEv2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SA Proposals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Security on Layer 2 (MAC Layer, Ethernet)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attacks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network Access Control}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Radius - Remote Authentification Dial-In User Service}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Point-to-Point Protocol (PPP)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Extensible Authentification Protocol (EAP)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Port Based Network Access Control (PNAC)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MACsec}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Frame}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wireless Security}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}WiFi Security}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Historic Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}WPA/WPA2 Security}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}WPA 3 Improvements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Simultaneous Authentication among Equals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bluetooth Security}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Device Pairing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Simple Secure Pairing (SSP)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Secure Authentication}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Confidentiality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Privacy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}5.x Security}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}BLUFFS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}implementations Vulnerabilities}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Mobile Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GSM Network}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Secuirty}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}(U)SIM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Crypto Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Authentication}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}IMSI Catcher}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}UMTS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Security Improvements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}LTE- Long Term Evolution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Protocol Stack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}LTE Protocol Stack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Authentication}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Crypto Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Privacy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}LTE Proximity Services (ProSe)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}5G: The 5\textsuperscript  {th} Generation Mobile Network}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}5G Security: Relevant Entities (Functions)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Authentication and Key Agreement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Service-Based Interfaces}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Firewalls, Intrusion Detection and Prevention}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Firewalls}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Packet Filtering}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Connection Tracking and Stateful Firewalls}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Linux Firewall: Netfilter}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chains and Their Functions:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Components:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case Example:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Application-Level Gateways}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Proxy Firewalls}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison to Application-Level Gateways:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Intrusion Detection and Prevention System (IDPS)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Use IDPS?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}IDPS Functionality (High-Level)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Intrusion Detection Model (Denning, 1987)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Types of IDPS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}IDPS Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Detection Methodologies: Categorization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Summary}{4}{}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{4}
