\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Crypto Recap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Confidentiality-Encryption}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Symmetric Ciphers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Asymmetric Ciphers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Integrity, Authenticity-Signatures, MACs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}MACs}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Digital Signatures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Block Cipher Modes of Operation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Electronic Code Book (ECB)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Cipher Block Chainning (CBC)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Galois Counter Mode (GCM)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tranport Layer Security (TLS)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TLS handshake protocol}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TLS record protocol}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Attacks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overview TLS 1.0-1.2 \& TLS 1.3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}HKDF Key Derivation Function}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Forward Secrecy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Datagramm TLS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Network Layer Security: IPsec}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TLS limitations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview IPsec}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Packet Formats and Operational Modes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Authentification Header (AH)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Encapsulating Security Payload (ESP)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scenarios}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Internet Key Exchange (IKE)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}IKEv1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}IKEv2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}SA Proposals}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Security on Layer 2 (MAC Layer, Ethernet)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Attacks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network Access Control}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Radius - Remote Authentification Dial-In User Service}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Point-to-Point Protocol (PPP)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Extensible Authentification Protocol (EAP)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Port Based Network Access Control (PNAC)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MACsec}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Frame}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wireless Security}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}WiFi Security}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Historic Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}WPA/WPA2 Security}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}WPA 3 Improvements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Simultaneous Authentication among Equals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bluetooth Security}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Device Pairing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Simple Secure Pairing (SSP)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Secure Authentication}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Confidentiality}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Privacy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}5.x Security}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}BLUFFS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}implementations Vulnerabilities}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Summary}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Mobile Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}GSM Network}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Secuirty}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}(U)SIM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Crypto Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Authentication}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}IMSI Catcher}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}UMTS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Security Improvements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}LTE- Long Term Evolution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Protocol Stack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}LTE Protocol Stack}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Authentication}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Crypto Algorithms}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Privacy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}LTE Proximity Services (ProSe)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}5G: The 5\textsuperscript  {th} Generation Mobile Network}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}5G Security: Relevant Entities (Functions)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Authentication and Key Agreement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Service-Based Interfaces}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Firewalls, Intrusion Detection and Prevention}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Firewalls}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Packet Filtering}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Connection Tracking and Stateful Firewalls}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Linux Firewall: Netfilter}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chains and Their Functions:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Components:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case Example:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Application-Level Gateways}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functionality:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use Case:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Proxy Firewalls}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Features:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison to Application-Level Gateways:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Intrusion Detection and Prevention System (IDPS)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why Use IDPS?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}IDPS Functionality (High-Level)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Intrusion Detection Model (Denning, 1987)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Types of IDPS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}IDPS Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Detection Methodologies: Categorization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Summary}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Border Gateway Protocol (BGP), Domain Name System (DNS)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Routing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Border Gateway Protocol (BGP)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Internet Interconnection Ecosystem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Resilience and Security}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}BGPsec: Simplified Overview}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Summary}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}DNS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}DNS Attacks}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNS Cache Poisoning: Insert Fake Record}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNS Cache Poisoning: Fake Response Faster than Legitimate Server}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kaminsky Attack}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Countermeasures Against DNS Cache Poisoning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}DNSSEC (Domain Name System Security Extensions)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NSEC: Proof of Non-Existence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NSEC3: Mitigation of Zone Walking}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other Uses of DNSSEC}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNSSEC in Practice}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}DNS-over-TLS (DoT) and DNS-over-HTTPS (DoH)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Zusammenfassung DNS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}eMail and Messaging Security}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}eMail}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Sending Emails: SMTP, POP3, IMAP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}PGP: End-to-End Security for Emails}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}MIME, PGP/MIME, S/MIME}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}E-Mail End-to-End Security: S/MIME and PGP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Improving Transport Encryption for Email}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Instant Messaging: Signal Protocol}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Summary: Email and Messaging Security}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Email Security}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instant Messaging Security}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Anonymous Communication}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Why Anonymous Communication?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dining Cryptographers (DC)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}MixNets}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Onion Routing und Tor}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}WireGuard}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Wichtige Merkmale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Modi und deren Einsatzarten}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Protokollablauf}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Besonderheiten}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Cyberangriffsmuster und -modelle}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Attack Patterns}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Cyber Kill Chain (CKC)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}MITRE ATT\&CK Framework}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Anwendungen von MITRE ATT\&CK}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Weiterentwicklung von MITRE ATT\&CK}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Zero Trust Networks}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Definition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Kernprinzipien}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Perimeter- vs. Zero Trust Modell}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Funktionsweise von Zero Trust}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Praktische Implementierungen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Vorteile von Zero Trust}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Network Vulnerability Scanning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Definition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Wichtige Schwachstellen-Scanner}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Das OSI-Schichtenmodell und Scanning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Realität vs. Testumgebung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Herausforderungen und False Positives}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Wireless IoT Communication Security}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Zigbee – Grundlagen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Zigbee-Netzwerkarchitektur}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Sicherheitsmodelle in Zigbee}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Haupt-Sicherheitsrisiken bei Zigbee}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Allgemeine Angriffsarten auf IoT-Netzwerke}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Beispiele für Sicherheitsvorfälle}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Lösungsansätze und Best Practices}{7}{}\protected@file@percent }
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{7}
