\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aussagenlogik}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Beweistechniken}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relationen}{1}{}\protected@file@percent }
\newlabel{LastPage}{{}{1}}
\xdef\lastpage@lastpage{1}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{1}
